# local-mp3-player-for-android

./: .gitignore  LICENSE  README.md  keystore.properties.example
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/app/: MainActivity.kt
app/src/main/java/com/musicplayer/app/data/db/: MusicRepository.kt  SongEntity.kt  TagCleaner.kt
app/src/main/java/com/musicplayer/app/di/: AppModule.kt
app/src/main/java/com/musicplayer/app/player/: PlaybackService.kt
app/src/main/java/com/musicplayer/app/ui/: PlayerViewModel.kt
app/src/main/java/com/musicplayer/app/ui/screens/: RingtoneScreen.kt  Screens.kt  SettingsScreen.kt
app/src/main/java/com/musicplayer/app/ui/theme/: Theme.kt
app/src/main/java/com/musicplayer/app/widget/: MusicWidgetProvider.kt
app/src/main/res/drawable/: widget_bg.xml
app/src/main/res/layout/: widget_music.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: launcher_icon_background.xml
app/src/main/res/xml/: music_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
